<html>
    <head>
        <title> Education </title>
    <meta name="description" content="education">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Education/Courses/Awards</h1>
    <nav>
        <ul>
            <li><a href="Ellie_finalHTML.html">Homepage</a></li>
            <li><a href="proj.html">Projects/Lab/Research</a></li>
            <li><a href="skill.html">Skills/Activities</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>      
    <h2>Education</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eos, pariatur magnam placeat praesentium officia neque autem inventore ex voluptate harum 
        eaque accusantium dolore culpa porro provident labore nulla expedita consectetur?</p>
    <h2>Courses</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eos, pariatur magnam placeat praesentium officia neque autem inventore ex voluptate harum 
        eaque accusantium dolore culpa porro provident labore nulla expedita consectetur?</p>
        <!--insert bulleted list of courses taken with small description-->
    <h2>Awards</h2>
    <p>Dean's List, Drexel Universtiy, Winter 2021-22</p>
</body>
</html>