<html>
    <head>
        <title> Ellie Richard's Gallery </title>
    <meta name="description" content="Ellie Richard's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header">
        <h1>Ellie Richard's Gallery</h1>
    </div>
<div class="side-nav">
    <nav>
        <ul>
            <li><a href="edu.html">Education/Courses/Awards</a></li>
            <li><a href="proj.html">Projects/Lab/Research</a></li>
            <li><a href="skill.html">Skills/Activities</a></li>
            <li><a href="index.html">Homepage</a></li>
        </ul>
    </nav>
</div>

<div class="image-info">
    <div> 
        <img src="Richard_E_108_P4_animation.gif" height="200px"> 

    </div>

    <div>
<p class="img-des">
    This image is showing a gif made in my Desing for Media class using photoshop.
</p>
    </div>
</div>



<a href="mailto:ecr46@drexel.edu">Contact Me</a>

</body>
</html>