<html>
    <head>
        <title> Ellie Richard's Portfolio </title>
    <meta name="description" content="Ellie Richard's Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header">
        <h1>Richard, Ellie miss</h1>
        <h2>Welcome to my Portfolio!</h2>
    </div>
<div class="side-nav">
    <nav>
        <ul>
            <li><a href="edu.html">Education/Courses/Awards</a></li>
            <li><a href="proj.html">Projects/Lab/Research</a></li>
            <li><a href="skill.html">Skills/Activities</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</div>

<div class="body-text" align="center">
    <p align-items="center" >Hello! I'm a current undrgraduate student at Drexel University studying User Experience and Interaction Design(UXID). 
        This is my portfolio website where you can learn more about me by clicking on the links above!</p>>  
    </div>

        <div align="center" class="image-home">

    <img src ="crop vsst.jpg">
</div>

<a href="mailto:ecr46@drexel.edu">Contact Me</a>

</body>
</html>