<html>
    <head>
        <title> Projects</title>
        <meta name="description" content="Project page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Projects/Research</h1>
        <nav>
            <ul>
                <li><a href="edu.html">Education/Courses/Awards</a></li>
                <li><a href="Skill.html">Skills/Activities</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Ellie_finalHTML.html">Homepage</a></li>
            </ul>
        </nav>
        <h2>Research</h2>
        <h4>Human Factors Engineering</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos, pariatur magnam placeat praesentium officia neque autem inventore ex voluptate harum 
            eaque accusantium dolore culpa porro provident labore nulla expedita consectetur?
        </p>
        <h4>Overview of Digital Media</h4>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti blanditiis repellendus molestias ex, aliquam delectus alias magnam 
            quod et sunt labore odio earum asperiores itaque dicta optio distinctio quo eos.</p>
        <h2>Projects</h2>
        <h4>Makers Workshop</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti blanditiis repellendus molestias ex, aliquam delectus alias magnam 
            quod et sunt labore odio earum asperiores itaque dicta optio distinctio quo eos</p>
        <h4>Design for Media</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Corrupti blanditiis repellendus molestias ex, aliquam delectus alias magnam 
                quod et sunt labore odio earum asperiores itaque dicta optio distinctio quo eos</p>
    </body
</html>