<html>
    <head>
        <title> Skill/Activity</title>
        <meta name="description" content="Skills/Activities">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Skills/Activities</h1>
        <nav>
            <ul>
                <li><a href="edu.html">Education/Courses/Awards</a></li>
                <li><a href="proj.html">Projects/Lab/Research</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="Ellie_finalHTML.html">Homepage</a></li>
            </ul>
        </nav>
        <h3>Skills</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid vero, 
            repellendus iste alias perferendis quae dolor fugit doloribus deserunt odio incidunt eveniet expedita 
            perspiciatis mollitia ipsa, molestias animi quo!</p>
        <h3>Activities</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid vero, 
            repellendus iste alias perferendis quae dolor fugit doloribus deserunt odio incidunt eveniet expedita 
            perspiciatis mollitia ipsa, molestias animi quo!</p>
            <!--create bulleted list for skills and activities -->
    </body>
</html>