* {
    margin: 0px;
}

body{
    background-color: lemonchiffon;
}

.page-header {
background-color:blue;
padding: 20px 20px 20px 20px;
display: grid;
grid-template-columns: 100%;

}

.side-nav {
    background-color:aquamarine;
    justify-content: center;
    width: 75%;
    padding: 20px 20px 20px 20px;
}

.body-text {
    padding: 20px 20px 20px 20px;
}
.image-home {

}

.image-info {
    display: grid;
    grid-template-rows: 50% 50%;
}

.img-des {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    text-align: center;
    text-overflow: inherit;
}
h1{
    color: black;
    text-align: center;
}
h2{
    color: black;
    text-align: center;
}
li{
    
}